{
	"layer": "bottom",
	"position": "top",
	"height": 24,
	"ipc": true,
	// "width": 1280, // Waybar width
	// Choose the order of the modules
	"modules-left": ["hyprland/hide", "hyprland/workspaces", "hyprland/mode", "custom/playerctl"],
	"modules-center": ["hyprland/window"],
	"modules-right": ["idle_inhibitor", "pulseaudio", "network", "cpu", "memory", "backlight", "battery","clock#UTC", "clock", "tray"],
	// Modules configuration
	"hyprland/workspaces": {
		"disable-scroll": false,
		"all-outputs": true,
		// no format used, prefer formatting in hyprland with strip-workspace-numbers
		// "format": "{name} : {icon}", 
	// "format-icons": {
	// 	// "1": "",
	// 	// "2": "",
	// 	// "3": "",
	// 	// "4": "",
	// 	// "5": "",
	// 	"urgent": "",
	// 	"active": "",
	// 	"default": ""
	// }
	},
	"hyprland/mode": {
		"format": "{}"
	},
	"hyprland/window": {
		"icon": false
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	},
	"tray": {
		"icon-size": 20,
		"spacing": 4
	},
	"clock": {
		"interval": 1,
		"locale": "C",
		"format": "{:%T<small> %Z</small>}",
		"format-alt": "<small>{:%F | %T %Z}</small>",
		"tooltip-format": "<tt>{calendar}</tt>"//how to specify colors for events in gcalcli
	},
	"clock#UTC": {
		"format": "{:%H:%M<small> %Z</small>}",
		"tooltip-format": "<tt>{calendar}</tt>",
		"timezone": "UTC"
	},
	"cpu": {
		"format": "{usage}% ",
        "on-click": "hyprctl dispatch workspace 10 && kitty -e btop"
	},
	"memory": {
		"format": "{}% ", 
        "on-click": "hyprctl dispatch workspace 10 && kitty -e btop"
	},
	"backlight": {
		// "device": "acpi_video1",
		"format": "{percent}% {icon}",
		"on-scroll-up" : "brightnessctl -c backlight set +1%",
		"on-scroll-down" : "brightnessctl -c backlight set 1%-",
		"format-icons": ["", ""]
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% <big>{icon}</big>",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": ["", "", "", "", ""]
	},
	"battery#bat2": {
		"bat": "BAT2"
	},
	"network": {
		// "interface": "wlp2s0", // (Optional) To force the use of this interface
		// "format-wifi": "<small>{ipaddr}</small> ({signalStrength}%)<big> </big>",
		"format-wifi": "({signalStrength}%)<big> </big>",
		"format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
		"format-disconnected": "<small>Disconnected ⚠</small>",
        "on-click": "nm-connection-editor"
	},
	"pulseaudio": {
		//"scroll-step": 1,
		"format": "{volume}% {icon}",
		"format-bluetooth": "{volume}% {icon}",
		"format-muted": "",
		"format-icons": {
			"headphones": "",
			"handsfree": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", ""]
		},
		"on-click": "pavucontrol"
	},
	"custom/playerctl": {
		"format": "{}",
		"return-type": "json",
		"max-length": 40,
		"exec": "$HOME/.local/lib/waybar/playerctl.sh 2> /dev/null",
		"on-click": "playerctl play-pause",
		"on-right-click": "sys-notif media",
		"on-scroll-up": "playerctl position 3+",
		"on-scroll-down": "playerctl position 3-"
	}
}
// vim: syntax=json

