preload = ~/Pictures/Wallpapers/866b1661029c48159f0cd5f5cf41ea77.png
preload = ~/Pictures/Wallpapers/pijxjhb1ssn11.png
wallpaper = DP-2, ~/Pictures/Wallpapers/866b1661029c48159f0cd5f5cf41ea77.png
wallpaper = HDMI-A-1, ~/Pictures/Wallpapers/pijxjhb1ssn11.png
wallpaper =eDP-1, ~/Pictures/Wallpapers/866b1661029c48159f0cd5f5cf41ea77.png
